# ReadingDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/readingdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/readingdiary/: MainActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/android/example/readingdiary/adapters/: BookAdapter.kt
app/src/main/java/android/example/readingdiary/data/: AppDatabase.kt
app/src/main/java/android/example/readingdiary/data/DAOs/: BookDAO.kt
app/src/main/java/android/example/readingdiary/data/entities/: Book.kt
app/src/main/java/android/example/readingdiary/data/enums/: BookType.kt  PeriodOfYear.kt
app/src/main/java/android/example/readingdiary/sections/: EditNewFragment.kt  EditNewViewModel.kt
app/src/main/java/android/example/readingdiary/sections/detail_book/: DetailBookFragment.kt  DetailBookViewModel.kt  DetailBookViewModelFactory.kt
app/src/main/java/android/example/readingdiary/sections/edit_book/: EditBookFragment.kt  EditBookViewModel.kt  EditBookViewModelFactory.kt
app/src/main/java/android/example/readingdiary/sections/main_list/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/android/example/readingdiary/sections/new_book/: NewBookFragment.kt  NewBookViewModel.kt  NewBookViewModelFactory.kt
app/src/main/java/android/example/readingdiary/ui/: VerticalSpaceItemDecoration.kt
app/src/main/java/android/example/readingdiary/utils/: BindingUtils.kt  Constants.kt  GeneralHelper.kt  UIUtils.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: ic_audio.xml  ic_audio_selector.xml  ic_book_selector.xml  ic_ebook.xml  ic_ebook_selector.xml
app/src/main/res/layout/: book_list_row.xml  detail_book_fragment.xml  edit_book_fragment.xml  edit_new_shared_part.xml  main_activity.xml  main_fragment.xml  new_book_fragment.xml
app/src/main/res/menu/: detail_book_menu.xml  edit_book_menu.xml  main_menu.xml  new_book_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/readingdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
